#############################################################################
## Copyright (c) 1996, Carnegie Mellon University, Cambridge University,
## Ronald Rosenfeld and Philip Clarkson
## Version 3, Copyright (c) 2006, Carnegie Mellon University 
## Contributors includes Wen Xu, Ananlada Chotimongkol, 
## David Huggins-Daines, Arthur Chan and Alan Black 
#############################################################################
=============================================================================
===============  This file was produced by the CMU-Cambridge  ===============
===============     Statistical Language Modeling Toolkit     ===============
=============================================================================
This is a 3-gram language model, based on a vocabulary of 28 words,
  which begins "</s>", "<s>", "AZUL"...
This is an OPEN-vocabulary model (type 1)
  (OOVs were mapped to UNK, which is treated as any other vocabulary word)
Good-Turing discounting was applied.
1-gram frequency of frequency : 24 
2-gram frequency of frequency : 51 0 0 0 0 0 0 
3-gram frequency of frequency : 76 0 0 0 0 0 0 
1-gram discounting ratios : 0.92 
2-gram discounting ratios : 
3-gram discounting ratios : 
This file is in the ARPA-standard format introduced by Doug Paul.

p(wd3|wd1,wd2)= if(trigram exists)           p_3(wd1,wd2,wd3)
                else if(bigram w1,w2 exists) bo_wt_2(w1,w2)*p(wd3|wd2)
                else                         p(wd3|w2)

p(wd2|wd1)= if(bigram exists) p_2(wd1,wd2)
            else              bo_wt_1(wd1)*p_1(wd2)

All probs and back-off weights (bo_wt) are given in log10 form.

Data formats:

Beginning of data mark: \data\
ngram 1=nr            # number of 1-grams
ngram 2=nr            # number of 2-grams
ngram 3=nr            # number of 3-grams

\1-grams:
p_1     wd_1 bo_wt_1
\2-grams:
p_2     wd_1 wd_2 bo_wt_2
\3-grams:
p_3     wd_1 wd_2 wd_3 

end of data mark: \end\

\data\
ngram 1=29
ngram 2=52
ngram 3=76

\1-grams:
-1.9156 <UNK>	0.0000
-0.4829 </s>	-1.2581
-0.4829 <s>	-1.5415
-1.9156 AZUL	-0.3039
-1.9156 BIRTHDAY	-0.3039
-1.9156 EMAIL	-0.3039
-1.9156 FACEBOOK	-0.3039
-1.9156 FIRST	-0.3039
-1.9156 HACKER	-0.3039
-1.9156 INBOX	-0.3039
-1.9156 JOKE	-0.3039
-1.5798 KNOCK	-0.5084
-1.9156 LIFE	-0.3039
-1.9156 MEANING	-0.3039
-1.9156 MUSIC	-0.3039
-1.9156 NEWS	-0.3039
-1.9156 NO	-0.3039
-1.9156 NOTIFICATION	-0.3039
-1.9156 OF	-0.3039
-1.9156 ROJO	-0.3039
-1.9156 SECOND	-0.3039
-1.9156 SPOTIFY	-0.3039
-1.9156 THIRD	-0.3039
-1.9156 TIME	-0.3039
-1.9156 TODAY	-0.3039
-1.9156 TOMORROW	-0.3039
-1.9156 VERDE	-0.3039
-1.9156 WEATHER	-0.3039
-1.9156 YES	0.0000

\2-grams:
-0.0164 </s> <s> -0.1819
-1.4065 <s> AZUL 0.1761
-1.4065 <s> BIRTHDAY 0.1761
-1.4065 <s> EMAIL 0.1761
-1.4065 <s> FACEBOOK 0.1761
-1.4065 <s> FIRST 0.1761
-1.4065 <s> HACKER 0.1761
-1.4065 <s> INBOX 0.1761
-1.4065 <s> JOKE 0.1761
-1.4065 <s> KNOCK -0.0792
-1.4065 <s> LIFE 0.1761
-1.4065 <s> MEANING 0.1761
-1.4065 <s> MUSIC 0.1761
-1.4065 <s> NEWS 0.1761
-1.4065 <s> NO 0.1761
-1.4065 <s> NOTIFICATION 0.1761
-1.4065 <s> OF 0.1761
-1.4065 <s> ROJO 0.1761
-1.4065 <s> SECOND 0.1761
-1.4065 <s> SPOTIFY 0.1761
-1.4065 <s> THIRD 0.1761
-1.4065 <s> TIME 0.1761
-1.4065 <s> TODAY 0.1761
-1.4065 <s> TOMORROW 0.1761
-1.4065 <s> VERDE 0.1761
-1.4065 <s> WEATHER 0.1761
-0.1761 AZUL </s> 1.1303
-0.1761 BIRTHDAY </s> 1.1303
-0.1761 EMAIL </s> 1.1303
-0.1761 FACEBOOK </s> 1.1303
-0.1761 FIRST </s> 1.1303
-0.1761 HACKER </s> 1.1303
-0.1761 INBOX </s> 1.1303
-0.1761 JOKE </s> 1.1303
-0.3979 KNOCK </s> 1.1303
-0.3979 KNOCK KNOCK -0.0792
-0.1761 LIFE </s> 1.1303
-0.1761 MEANING </s> 1.1303
-0.1761 MUSIC </s> 1.1303
-0.1761 NEWS </s> 1.1303
-0.1761 NO </s> 1.1303
-0.1761 NOTIFICATION </s> 1.1303
-0.1761 OF </s> 1.1303
-0.1761 ROJO </s> 1.1303
-0.1761 SECOND </s> 1.1303
-0.1761 SPOTIFY </s> 1.1303
-0.1761 THIRD </s> 1.1303
-0.1761 TIME </s> 1.1303
-0.1761 TODAY </s> 1.1303
-0.1761 TOMORROW </s> 1.1303
-0.1761 VERDE </s> 1.1303
-0.1761 WEATHER </s> 1.1303

\3-grams:
-1.4150 </s> <s> BIRTHDAY 
-1.4150 </s> <s> EMAIL 
-1.4150 </s> <s> FACEBOOK 
-1.4150 </s> <s> FIRST 
-1.4150 </s> <s> HACKER 
-1.4150 </s> <s> INBOX 
-1.4150 </s> <s> JOKE 
-1.4150 </s> <s> KNOCK 
-1.4150 </s> <s> LIFE 
-1.4150 </s> <s> MEANING 
-1.4150 </s> <s> MUSIC 
-1.4150 </s> <s> NEWS 
-1.4150 </s> <s> NO 
-1.4150 </s> <s> NOTIFICATION 
-1.4150 </s> <s> OF 
-1.4150 </s> <s> ROJO 
-1.4150 </s> <s> SECOND 
-1.4150 </s> <s> SPOTIFY 
-1.4150 </s> <s> THIRD 
-1.4150 </s> <s> TIME 
-1.4150 </s> <s> TODAY 
-1.4150 </s> <s> TOMORROW 
-1.4150 </s> <s> VERDE 
-1.4150 </s> <s> WEATHER 
-1.4150 </s> <s> YES 
-0.3010 <s> AZUL </s> 
-0.3010 <s> BIRTHDAY </s> 
-0.3010 <s> EMAIL </s> 
-0.3010 <s> FACEBOOK </s> 
-0.3010 <s> FIRST </s> 
-0.3010 <s> HACKER </s> 
-0.3010 <s> INBOX </s> 
-0.3010 <s> JOKE </s> 
-0.3010 <s> KNOCK KNOCK 
-0.3010 <s> LIFE </s> 
-0.3010 <s> MEANING </s> 
-0.3010 <s> MUSIC </s> 
-0.3010 <s> NEWS </s> 
-0.3010 <s> NO </s> 
-0.3010 <s> NOTIFICATION </s> 
-0.3010 <s> OF </s> 
-0.3010 <s> ROJO </s> 
-0.3010 <s> SECOND </s> 
-0.3010 <s> SPOTIFY </s> 
-0.3010 <s> THIRD </s> 
-0.3010 <s> TIME </s> 
-0.3010 <s> TODAY </s> 
-0.3010 <s> TOMORROW </s> 
-0.3010 <s> VERDE </s> 
-0.3010 <s> WEATHER </s> 
-0.3010 AZUL </s> <s> 
-0.3010 BIRTHDAY </s> <s> 
-0.3010 EMAIL </s> <s> 
-0.3010 FACEBOOK </s> <s> 
-0.3010 FIRST </s> <s> 
-0.3010 HACKER </s> <s> 
-0.3010 INBOX </s> <s> 
-0.3010 JOKE </s> <s> 
-0.3010 KNOCK </s> <s> 
-0.3010 KNOCK KNOCK </s> 
-0.3010 LIFE </s> <s> 
-0.3010 MEANING </s> <s> 
-0.3010 MUSIC </s> <s> 
-0.3010 NEWS </s> <s> 
-0.3010 NO </s> <s> 
-0.3010 NOTIFICATION </s> <s> 
-0.3010 OF </s> <s> 
-0.3010 ROJO </s> <s> 
-0.3010 SECOND </s> <s> 
-0.3010 SPOTIFY </s> <s> 
-0.3010 THIRD </s> <s> 
-0.3010 TIME </s> <s> 
-0.3010 TODAY </s> <s> 
-0.3010 TOMORROW </s> <s> 
-0.3010 VERDE </s> <s> 
-0.3010 WEATHER </s> <s> 

\end\
